server.port=8843
server.http-port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true

spring.thymeleaf.cache=false

#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka Server\u4E0A\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECEEureka Server\u4E0A\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetch-registry=false
# \u63A7\u5236favicon \u7684\u5F00\u542F\u6216\u8005\u5173\u95ED\uFF0C\u9ED8\u8BA4\u5F00\u542F
spring.mvc.favicon.enabled=true


