# \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
# \u5F53\u7136\u53EF\u4EE5\u4F7F\u7528 \u81EA\u52A8\u914D\u7F6E\u8FDB\u884C\uFF0C\u5373\u4EE5spring.datasource\u5F00\u5934\u7684
validationQuery=select 1
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/learning?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
mysql.maxActive=200
